{
  "appId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
  "appSecret": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
  "tenantId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
  "uploadFile": "C:\\Drive-Get-File",
  "driveUri": "https://graph.microsoft.com/v1.0/users/user@domain.com/drive/items/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
}